{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "rust-analyzer.cargo.allFeatures": true,
        "rust-analyzer.checkOnSave.command": "clippy",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "cargo build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": ["$rustc"]
            },
            {
                "label": "run",
                "type": "shell",
                "command": "cargo run",
                "group": {
                    "kind": "build",
                    "isDefault": false
                },
                "problemMatcher": ["$rustc"]
            },
            {
                "label": "test",
                "type": "shell",
                "command": "cargo test",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "problemMatcher": ["$rustc"]
            }
        ]
    }
}
